<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FairEvemts LTD</title>
        <link rel="icon" type="image/x-icon" href="img/logo-tr.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-primary fixed-top bg-dark" style="opacity: 0.9;" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo-tr.png" alt="" style="width:55%;height: 70px;"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Our Website!</div>
                <div class="masthead-heading text-uppercase">FAIR EVENTS LTD</div>
                <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">

                            <img src="img/service2.jpg" alt="" class="rounded-circle" width="250px" height="150px" >

                        <h4 class="my-3">Health</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Medication Assistance</li>
                            <li class="list-group-item">Meals Preparation</li>
                            <li class="list-group-item">Cleaning Services</li>
                            <li class="list-group-item">Sitting Services</li>
                        </ul>
                    </div>
                    <div class="col-md-4">

                        <img src="img/service3.jpg" alt="" class="rounded-circle" width="250px" height="150px" >

                     
                        <h4 class="my-3">Home</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Home Help Services</li>
                            <li class="list-group-item">1:1 Support </li>
                            <li class="list-group-item">Shopping</li>
                            <li class="list-group-item">Escorts To GP Appointments</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img src="img/service4.jpg" alt="" class="rounded-circle" width="250px"  height="150px">
                        <h4 class="my-3">Support</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Companionship</li>
                            <li class="list-group-item">Respite Sitting Cover </li>
                            <li class="list-group-item">Prescription Drop/Collect </li>
                            <li class="list-group-item">Transport Support </li>
                        </ul>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about-1.jpg" style="width: 100%;height: 100%;" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">About Company</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We are a growing Personal Assistant team with Thurrock Council Micro Enterprise Project and a reputation for providing good care and services.</p></div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/service7.jpg" style="width: 100%;height: 100%;" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Our Quality</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We provide quality care and services in the comfort of your home and tailored to your needs.</p></div>
                        </div>
                    </li>
                  
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container text-info">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase text-info">Contact Us</h2>
                </div>
             
                <p class="text-info"><span><i class="fas fa-map-marker"></i> </span>Tilbury,Essex, UK</p>
                <a href="tel:+447556559835"><p class="text-info"><span><i class="fas fa-phone-alt"></i> </span>Phone: +44 7556559835</p></a>
               <a href="mailto:faireventsltd@yahoo.com"><p class="text-info"><span><i class="fas fa-paper-plane"></i></i> </span>Email: faireventsltd@yahoo.com</p></a> 
               <a href="mailto:liliannwokocha@talktalk.net"> <p class="text-info"><span><i class="fas fa-paper-plane"></i> </span>Email: liliannwokocha@talktalk.net</p></a>
      
               <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-info btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left text-info">Copyright © FairEvemtsLTD 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
     
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
